/*
=== LBS^2 StyleSheet File ====================================
 Style Name: Default
    Version: 1.3
     Author: SiC
Last Update: 2005-04-23 19:14:34
==============================================================
*/

/****** General Styles ******/
html {
	background-color: #666;
}
body {
	font-size: 12px;
	font-family: Tahoma, Arial;
	width: 770px;
	background-color: #fff;
	margin:10px auto;
	padding:0;
}
body * {
	margin:0 auto;
	padding:0;
}

table {
	font-family: Tahoma, Arial;
	color: #000;
	font-size: 12px;
}
td {
     word-break: break-all; 
}

a:link,
a:visited {
	text-decoration: none;
	color: #f90;
}
a:hover {
	text-decoration: underline;
	color:#09f;
}

img{
	vertical-align: middle;
	border:0 none;
	max-width:100%;
	height:auto;
}
hr {
	height: 1px;
	border: 1px solid #CCCCCC;
}

/****** Form Controls Styles ******/
form {
	display: inline;
}
input {
	font-family: Tahoma, Arial; 
	font-size: 12px; 
}
input.text {
	height: 16px;
	padding: 1px;
	color: #000000; 
	border: 1px solid #CCCCCC;
	background-color: #F9F9F9;
}
input.button {
	height: 20px;
	color: #000000; 
	border: 1px solid #999999;
	border-top: 1px solid #CCCCCC;
	border-left: 4px solid #CCCCCC;
	background-color: #FFFFFF;
}
textarea { 
	font-size: 12px;  
	font-family: Tahoma, Arial; 
	color: #000000;
	border: 1px solid #CCCCCC;
	background-color: #F9F9F9;
}
select { 
	font-size: 12px;  
	font-family: Tahoma, Arial; 
	color: #000000; 
	background-color: #FFFFFF;
}

/****** Main Layout Styles ******/
#wrapper {}
#innerWrapper {
	width: 770px;
	position: relative;
	background:#fff url(images/header_bg_top.png) no-repeat top center;

}

#header {
	background:url(images/header_bg_bottom.png) no-repeat bottom center;
	padding-bottom:20px;
}
#innerHeader {
}

#footer {
	clear: both;
}
#innerFooter {
	border-top:1px solid #f90;
	background:url(images/footer_bg_bottom.png) no-repeat bottom center;
	padding: 10px;
	padding-top: 25px;
	color: #666;
	font-size: 11px;
	text-align: center;
}

/****** Header Elements Styles ******/
#blogLogo {}
#logo {
	float: right;
	margin-right:20px;
}

/* header title */
.blog-header {
}
h1 {
	padding:10px;
	color: f90;
	font-size: 24px;
}
h1 a:link,
h1 a:visited {
	color: #f90;
	text-decoration: none;
}
h1 a:hover {
	color: #09f;
	text-decoration: underline;
}

/* blog description */
.blog-desc {
	padding:0 10px;
	color: #09f;
}

/* nav menu */
#menu {
	margin-left:0;
	background:url(images/menu.png) #666 no-repeat center right;
	line-height:30px;
	width:620px;
}
#menu ul{
}
#menu li{
	display: inline;
	list-style: none;
	padding:0 3px;
	border-right: 1px solid #999;
}
#menu a{
	color: #fff;
}

/****** Content Layout ******/
#mainWrapper {
	background: url(images/mainWrapper_bg_top.png) no-repeat top center;
	padding:10px;
}

/* sidebar */
.sidebar {
	float: right;
	width: 200px;
}
.sidebar-hide {
	display: none;
	float: left;
}
#innerSidebar {
}

/* content */
.content {
	float: left;
	width: 540px;
}
.content-wide {
	width: auto;
}
#innerContent {
	overflow: visible;
}

/* a style which makes mainWrapper touch the bottom of sidebar and content */
.clear{
	border-top:1px solid transparent !important;
	margin-top:-1px !important;
	border-top:0;
	margin-top:0;
	clear:both;
	visibility:hidden;
}

/****** Sidebar Panels ******/
.panel{
	margin-bottom: 10px;
}
.panel h5 {
	color: #fff;
	background: url(images/panel_h5.png) #666 no-repeat center center;
	line-height: 25px;
	margin-bottom:5px;
	padding-left: 10px;
}
.panel-content,
#calendar{
	background:url(images/panel-content.png) no-repeat top center;
	padding:10px;
	color:#999;
	line-height: 120%;
}
.panel-content ul{
	padding:0;
	margin:0;
	margin-left:0;
}
.panel-content li{
	padding:0;
	margin:0;
	color: #999999;
	list-style: square inside;
}

/* user panel login form */
#loginForm {
	width: 95%;
}

/* calendar panel */
#calendar {
	width: 200px;
	margin-top: 5px;
}

.calendar-top {
	color: #333333;
	text-align: center;
	padding: 2px;
}
.calendar-year,
.calendar-month {
	font-weight: bold;
}

.calendar-weekdays {
	background: #F6F6F6;
}
.calendar-weekday-cell {
	color: #666666;
	font-size:10px;
	font-weight:bold;
	text-align: center;
	width: 14%;
	padding: 2px;
}

.calendar-main {
	background: #FFFFFF;
}
.calendar-day,
.calendar-day-blank,
.calendar-saturday,
.calendar-sunday,
.calendar-today{
	color: #666666;
	text-align: center;
	width: 14%;
	padding: 2px;
}
.calendar-saturday,
.calendar-sunday {
	color: #999999;
	font-weight:bold;
}
.calendar-today {
	border: dashed 1px #CCCCCC;
	background-color: #F6F6F6;
}

.calendar-day a:link,
.calendar-day a:visited,
.calendar-saturday a:link,
.calendar-saturday a:visited,
.calendar-sunday a:link,
.calendar-sunday a:visited,
.calendar-today a:link,
.calendar-today a:visited {
	text-decoration: underline;
	font-weight: normal;
}

/****** Announcement Box ******/
.announce{
	background-color: #09f;
}
.announce-content{
	padding: 10px;
	color: #eee;
}
.announce-time{
	float: right;
	font-size: 11px;
	color: #ccc; 
}

/****** Defaul Page Elements ******/
.article-top,
.article-bottom {
	background-color:#ccc;
	padding:5px;
	margin:5px;
}

/* page links */
.pages {
	color: #999999;
}
.pagelink-current {
	font-weight: bold;
}

.view-mode {
	float: right;
	color: #999999;
}

.listbox {
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px dashed #CCCCCC;
	border-bottom: 1px dashed #CCCCCC;
}
.listbox-table {
	width: 99%;
}
.listbox-header {
	word-wrap: break-all;
	color: #666666;
	font-weight: bold;
	text-decoration: underline;
}
.listbox-entry {
	word-wrap: break-all;
	color: #666666;
}
.listbox-entry a{
	word-wrap: break-all;
}

/* no entry to display box */
.no-entry {
	border: 1px solid #CCCCCC;
	margin-top: 15px;
}
.no-entry-message {
	padding-top: 25px;
	padding-bottom: 25px;
	color: #666666;
	background: #FCFCFC;
	text-align: center;
}

.prev-article{ float: left; }
.next-article{ float: right; }
.category-label{ text-align: center;}

/* text box */
.textbox{
	margin-bottom: 15px;
}
.textbox-title{
	
}
.textbox-title h4{
	color:#fff;
	display:inline;
	background: url(images/textbox-title.png) #f90 no-repeat top right;
	font-size: 14px;
	padding: 3px 10px;
}
.textbox-title h4 a:link,
.textbox-title h4 a:visited{
	color: #fff;
}
.textbox-label{
	margin:5px;
	color: #666;
}
.textbox-label a{
	color: #09f;
}
.textbox-fontsize{
	padding: 5px;
	color: #666666;
	text-align: right;
}
.textbox-content{
	padding:5px;
	word-wrap: break-word;
	font-size: 14px;
}
.textbox-content blockquote {
	margin: 10px;
	background-color: #F9F9F9;
	border-left: 3px solid #E0E0E0;
}
.textbox-content p {
	text-indent:4ex;
}
.textbox-bottom {
	padding: 5px;
	color: #666666;
	font-size: 11px;
	border-top: 1px dashed #C0C0C0;
}
.editmark {
	margin-top: 20px;
	color: #999999;
	font-size: 11px;
}
.textbox-urls {
	margin-top: 10px;
	padding-top: 5px;
	color: #666666;
	font-size: 11px;
	border-top: 1px dashed #C0C0C0;
}

/* guestbook entry box */
.gbbox{
	margin-bottom: 15px;
	border-top: 1px dashed #C0C0C0;
	border-bottom: 1px dashed #C0C0C0;
}
.gbbox-title{
	margin-bottom: 10px;
	font-weight: bold;
}
.gbbox-label{
	display: inline;
	color: #999999;
	font-size: 11px;
	font-weight: normal;
}
.gbbox-content{
	word-wrap: break-word;
	padding: 10px;
	background-color: #FBFBF8;
}
.gbbox-reply {
	padding: 10px;
	color: #333333;
	background-color: #F8F8F6;
	border-top: 1px dashed #E0E0E0;
}
.gbbox-reply-title{
	font-weight: bold;
	margin-bottom: 5px;
}
.gbbox-reply-label{
	color: #999999;
	font-size: 11px;
	font-weight: normal;
	display: inline;
}

/* comments wrapper */
.comment-wrapper{}


/* comments top box */
.comment-top{
	padding: 5px;
	margin: 5px;
	color: #666666;
	background: #F6F6F6;
	text-align: right;
}
.comment-pages{
	padding: 5px;
	margin: 5px;
	color: #999999;
}

/* commnet box */
.commentbox{
	word-wrap: break-word;
	padding: 5px;
	margin: 5px;
}
.commentbox-title{
	padding: 3px;
	border-bottom: 1px dashed #C0C0C0;
}
.commentbox-label{
	display: inline;
	color: #666666;
	font-size: 11px;
}
.commentbox-content{
	padding: 3px;
}
.no-comment-box{
	padding:10px;
	color: #666666;
	background: #FCFCFC;
	border: 1px solid #E0E0E0;
}

/* trackback box */
.trackbackbox{
	padding: 5px;
	margin: 5px;
}
.trackbackbox-title{
	padding: 3px;
	border-bottom: 1px dashed #C0C0C0;
}
.trackbackbox-label{
	display: inline;
	color: #666666;
	font-size: 11px;
}
.trackbackbox-content{
	padding: 3px;
	color: #333333;
}
.trackbackbox a{
	color: #000000;
}

/* comment form wrapper */
#commentForm {
	width: 99%;
}

/****** normal message box ******/
.messagebox{
	width: 500px;
	border: solid 1px #CCCCCC;
	text-align: center;
	background: #FCFCFC;
}
.messagebox-title{
	padding: 5px;
	color: #FFFFFF;
	font-weight: bold;
	background-color: #CCCCCC;
}
.messagebox-content{
	padding: 10px;
	padding-bottom: 20px;
	color: #666666;
	text-align: left;
}
.messagebox-bottom{
	padding: 5px;
	color: #FFFFFF;
	background-color: #F3F3F3;
}

/****** error message box ******/
.errorbox{
	width: 500px;
	text-align: center;
	background: #FFEEDD;
	border: solid 1px #CC0000;
}
.errorbox-title{
	color: #FFFFFF;
	font-weight: bold;
	background-color: #CC3300;
	padding: 5px;
}
.errorbox-content{
	padding: 10px;
	padding-bottom: 20px;
	color: #990000;
	text-align: left;
}
.errorbox-bottom{
	padding: 5px;
	color: #FFFFFF;
	background-color: #FFE3D0;
}

/****** Input Form Styles (table) ******/
.formbox{
	background: #FFFFFF;
	border: solid 1px #CCCCCC;
}
.formbox-comment{}

.formbox-title,
.formbox-comment-title{
	padding: 5px;
	color: #666666;
	font-weight: bold;
	text-align: center;
	background-color: #EFEFEF;
}

.formbox-rowheader,
.formbox-comment-rowheader {
	padding: 5px;
	color: #333333;
	font-weight: bold;
	text-align: right;
}

.formbox-content,
.formbox-comment-content{
	padding: 5px;
}

/* smilies list */
.panel-smilies { padding:5px; text-align: center;}
.panel-smilies-title { color: #666666; text-align: left; border-bottom: 1px solid #CCCCCC;}
.panel-smilies-content { padding: 5px; line-height: 120%;}

/****** Upload Page ******/
.upload-page{
	margin:0;
	padding:0;
	background-color: #FFFFFF;
	background-image: none;
}
.upload-error { color: #990000;}
.upload-done { color: #003300;}

/****** Misc Styles ******/
.comment-text,
.hidden-note{
	font-size: 11px;
	color: #09f;
}
.red {
	color: red;
}
.highlight {
	font-weight: bold;
	color: #FF6600;
	background: #FFFF00;
}
.meta-button {
	margin: 1px;
}

/****** UBB Code Custom Styles ******/
/* IE fix for ul */
* html .ubb-list { margin:5px; margin-left: 25px;  margin-bottom: 15px;}
.ubb-list li{ margin:1px; padding:1px;}

.code {
	word-wrap: break-all;
	padding: 10px;
	margin: 5px;
	font-family: "Courier New";
	color: #000000;
	background-color: #F9F9F9;
	border-left: 3px solid #E0E0E0;
}

.quote {
	margin: 10px;
	background-color: #F9F9F9;
	border-left: 3px solid #E0E0E0;
}
.quote-title {
	padding: 5px;
	color: #666666;
	font-weight: bold;
	border-bottom: 1px dashed #E0E0E0;
}
.quote-content {
	word-wrap: break-all;
	color: #666666;
	padding: 10px; 
}

.ubb-obj-div {
	word-wrap: break-all;
	margin: 5px;
	padding: 5px;
	color: #666666;
	background-color: #FFFFFF;
	border: 1px dashed #CCCCCC;
}